version=1.0-SNAPSHOT
version.batik=1.14
version.bonecp=0.8.0.RELEASE
version.caffeine=3.1.1
version.kotlin=1.7.10
version.logback=1.2.11
version.sf-geojson=3.1.0
version.slf4j=1.7.36
version.spring.boot=2.7.3
version.versions-plugin=0.42.0
version.xmlgraphics=2.7